<HTML><head><title>Python Hyperschema 3.0 - ANB_CONTEXT</title></head>
<BODY bgcolor="#ffffff" text="#000000" link="#0000a0" vlink="#800080" alink="#ff0000">
<div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div>
<SCRIPT LANGUAGE="JavaScript" SRC="overlib.js"></SCRIPT>
<A NAME="Top">
<A HREF="index.html">Master Index</A>
<CENTER><B><FONT SIZE=+2>ANB_CONTEXT</FONT></B></CENTER><BR>
<CENTER>No foreign keys point to this table.</CENTER><BR>
<TABLE ALIGN="CENTER" BORDER="1" cellpadding="3">
<TR BGCOLOR="#D0D0D0"><TH>Column Name</TH><TH>Data Type</TH><TH>Nullable</TH></TR>
<TR><TD><FONT SIZE=+1><B>ID </B></FONT><FONT SIZE=-1>(primary key)</FONT>
</TD><TD>NUMBER&nbsp;&nbsp;(9,0)
</TD><TD><CENTER>No</CENTER></TD></TR>
<TR><TD><A HREF="BNB_FUNCTION.html" onMouseOver="overlib('This foreign key is <B>BNB_FUNCTION.ID</B>')" onMouseOut="nd()">FUNCTION_ID</A>
</TD><TD>NUMBER&nbsp;&nbsp;(9,0)
</TD><TD><CENTER>Yes</CENTER></TD></TR>
<TR><TD><A HREF="CNB_PARTY.html" onMouseOver="overlib('This foreign key is <B>CNB_PARTY.ID</B>')" onMouseOut="nd()">PARTY_ID</A>
</TD><TD>NUMBER&nbsp;&nbsp;(9,0)
</TD><TD><CENTER>No</CENTER></TD></TR>
<TR><TD><A HREF="CNB_POSTAL_ADDRESS.html" onMouseOver="overlib('This foreign key is <B>CNB_POSTAL_ADDRESS.ID</B>')" onMouseOut="nd()">POSTAL_ADDRESS_ID</A>
</TD><TD>NUMBER&nbsp;&nbsp;(9,0)
</TD><TD><CENTER>No</CENTER></TD></TR>
<TR><TD>ROLE_TYPE
</TD><TD>NUMBER&nbsp;&nbsp;(9,0)
</TD><TD><CENTER>Yes</CENTER></TD></TR>
</TABLE><BR>
<BR><BR>
<BR><BR><CENTER><FONT SIZE=-1>
<A HREF='http://hyperschema.sourceforge.net'>Python Hyperschema</A> 3.0 is brought to you by <A HREF='http://www.epenergy.com'>El Paso Energy</A>'s<BR>
<IMG SRC="prodsup.gif"><BR><BR>
Your copyright statement, if any, goes here.
</FONT></CENTER>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</BODY></HTML>