<HTML><head><title>Python Hyperschema 3.0 - BNB_FUNCTION</title></head>
<BODY bgcolor="#ffffff" text="#000000" link="#0000a0" vlink="#800080" alink="#ff0000">
<div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div>
<SCRIPT LANGUAGE="JavaScript" SRC="overlib.js"></SCRIPT>
<A NAME="Top">
<A HREF="index.html">Master Index</A>
<CENTER><B><FONT SIZE=+2>BNB_FUNCTION</FONT></B></CENTER><BR>
<CENTER><A HREF="#fkeys">Foreign keys pointing to this table:</A></CENTER><BR>
<TABLE ALIGN="CENTER" BORDER="1" cellpadding="3">
<TR BGCOLOR="#D0D0D0"><TH>Column Name</TH><TH>Data Type</TH><TH>Nullable</TH></TR>
<TR><TD><FONT SIZE=+1><B>ID </B></FONT><FONT SIZE=-1>(primary key)</FONT>
</TD><TD>NUMBER&nbsp;&nbsp;(9,0)
</TD><TD><CENTER>No</CENTER></TD></TR>
<TR><TD>NAME
</TD><TD>VARCHAR2&nbsp;&nbsp;[40]
</TD><TD><CENTER>Yes</CENTER></TD></TR>
<TR><TD>ABBREVIATION
</TD><TD>VARCHAR2&nbsp;&nbsp;[20]
</TD><TD><CENTER>Yes</CENTER></TD></TR>
<TR><TD>DESCRIPTION
</TD><TD>VARCHAR2&nbsp;&nbsp;[160]
</TD><TD><CENTER>Yes</CENTER></TD></TR>
<TR><TD>DISPLAY_SEQUENCE
</TD><TD>NUMBER&nbsp;&nbsp;(4,0)
</TD><TD><CENTER>Yes</CENTER></TD></TR>
</TABLE><BR>
<BR><BR>
<A NAME="fkeys"></A><A HREF="#Top">Back to top</A><CENTER>Foreign keys pointing to <B>BNB_FUNCTION</B>:</CENTER><BR>
<TABLE ALIGN="CENTER" BORDER="1" cellpadding="3">
<TR BGCOLOR="#D0D0D0"><TH>Table Name</TH><TH>Column Name</TH></TR>
<TR><TD><A HREF="ANB_CONTEXT.html">ANB_CONTEXT</A></TD><TD>FUNCTION_ID</TD></TR></TABLE><BR>
<BR><BR><CENTER><FONT SIZE=-1>
<A HREF='http://hyperschema.sourceforge.net'>Python Hyperschema</A> 3.0 is brought to you by <A HREF='http://www.epenergy.com'>El Paso Energy</A>'s<BR>
<IMG SRC="prodsup.gif"><BR><BR>
Your copyright statement, if any, goes here.
</FONT></CENTER>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</BODY></HTML>